<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="GQw-AK-KYu">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Signup View Controller-->
        <scene sceneID="GTF-ko-7oc">
            <objects>
                <viewController id="uby-Jw-T16" customClass="SignupViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="v3v-t7-RRl"/>
                        <viewControllerLayoutGuide type="bottom" id="zNK-N7-9YB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EtM-47-4b5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ceY-PY-a2s">
                                <rect key="frame" x="206" y="70" width="188" height="101"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up For An Account!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HS6-wt-AdT">
                                        <rect key="frame" x="0.0" y="0.0" width="188" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xoc-WG-gJ7">
                                        <rect key="frame" x="0.0" y="31" width="188" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qLM-Xn-14b">
                                        <rect key="frame" x="0.0" y="71" width="188" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HlO-wO-xFZ">
                                <rect key="frame" x="265" y="181" width="70" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Sign Me Up!"/>
                                <connections>
                                    <action selector="signMeUp" destination="uby-Jw-T16" eventType="touchUpInside" id="08x-aC-XWN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b0K-K7-7qd">
                                <rect key="frame" x="435" y="573" width="145" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Already have an account?"/>
                                <connections>
                                    <action selector="gotoLogin" destination="uby-Jw-T16" eventType="touchUpInside" id="deZ-wc-Xif"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HlO-wO-xFZ" firstAttribute="top" secondItem="ceY-PY-a2s" secondAttribute="bottom" constant="10" id="Com-ED-4fR"/>
                            <constraint firstItem="zNK-N7-9YB" firstAttribute="top" secondItem="b0K-K7-7qd" secondAttribute="bottom" id="Nf7-oh-kMc"/>
                            <constraint firstItem="ceY-PY-a2s" firstAttribute="top" secondItem="v3v-t7-RRl" secondAttribute="bottom" constant="50" id="WIq-51-pJr"/>
                            <constraint firstItem="b0K-K7-7qd" firstAttribute="trailing" secondItem="EtM-47-4b5" secondAttribute="trailingMargin" id="b4M-7J-ZHs"/>
                            <constraint firstItem="HlO-wO-xFZ" firstAttribute="centerX" secondItem="EtM-47-4b5" secondAttribute="centerX" id="qA5-mv-54r"/>
                            <constraint firstItem="ceY-PY-a2s" firstAttribute="centerX" secondItem="EtM-47-4b5" secondAttribute="centerX" id="vOa-TQ-cSp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="Xoc-WG-gJ7" id="1TC-VA-5jE"/>
                        <outlet property="passwordField" destination="qLM-Xn-14b" id="qYR-FZ-ggK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Pd-Cj-2GD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="221" y="259"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="93j-CX-BTO">
            <objects>
                <viewController id="GQw-AK-KYu" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kUo-kp-T7b"/>
                        <viewControllerLayoutGuide type="bottom" id="L7q-9z-APC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1bl-ng-ajR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="WxX-cH-tcG">
                                <rect key="frame" x="206" y="249" width="188" height="101"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="QnA Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dOF-M3-JGJ">
                                        <rect key="frame" x="0.0" y="0.0" width="188" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B5C-YR-KJk">
                                        <rect key="frame" x="0.0" y="31" width="188" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rr9-yF-8b6">
                                        <rect key="frame" x="0.0" y="71" width="188" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="188" id="CGr-Hk-Hm1"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SH1-77-GSr">
                                <rect key="frame" x="271" y="360" width="59" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Log Me In!"/>
                                <connections>
                                    <action selector="login" destination="GQw-AK-KYu" eventType="touchUpInside" id="9tn-Dt-89U"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ig8-OO-9sj">
                                <rect key="frame" x="426" y="573" width="154" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Don't have an account yet?"/>
                                <connections>
                                    <segue destination="uby-Jw-T16" kind="presentation" id="BIq-ju-aBB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZoG-FY-XQS">
                                <rect key="frame" x="238" y="459" width="125" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="or Skip Login For Now"/>
                                <connections>
                                    <action selector="skipLogin" destination="GQw-AK-KYu" eventType="touchUpInside" id="Qm6-as-Brh"/>
                                    <segue destination="kWL-2H-fCL" kind="show" identifier="mainQuestions" id="Tda-fX-JX1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="L7q-9z-APC" firstAttribute="top" secondItem="Ig8-OO-9sj" secondAttribute="bottom" id="0az-p5-LD3"/>
                            <constraint firstItem="ZoG-FY-XQS" firstAttribute="centerX" secondItem="1bl-ng-ajR" secondAttribute="centerX" id="36H-5h-aIF"/>
                            <constraint firstItem="SH1-77-GSr" firstAttribute="top" secondItem="WxX-cH-tcG" secondAttribute="bottom" constant="10" id="6I4-2Q-POp"/>
                            <constraint firstItem="SH1-77-GSr" firstAttribute="centerX" secondItem="1bl-ng-ajR" secondAttribute="centerX" id="Pbc-E8-dg2"/>
                            <constraint firstItem="ZoG-FY-XQS" firstAttribute="top" secondItem="SH1-77-GSr" secondAttribute="bottom" constant="72" id="TBM-gt-iOf"/>
                            <constraint firstItem="WxX-cH-tcG" firstAttribute="centerX" secondItem="1bl-ng-ajR" secondAttribute="centerX" id="YkD-lw-7zn"/>
                            <constraint firstItem="WxX-cH-tcG" firstAttribute="centerY" secondItem="1bl-ng-ajR" secondAttribute="centerY" id="bu1-JJ-gmr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ig8-OO-9sj" secondAttribute="trailing" id="dqD-5o-6rc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="B5C-YR-KJk" id="3Ij-OY-d6D"/>
                        <outlet property="passwordField" destination="rr9-yF-8b6" id="Wli-nf-oRE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="im0-F2-vbD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="221" y="1019"/>
        </scene>
        <!--Edit Profile View Controller-->
        <scene sceneID="yt8-Qz-Amr">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4NE-pV-nGr" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="EditProfileViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="bj2-nP-sZe" customClass="EditProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1nx-SI-2ee"/>
                        <viewControllerLayoutGuide type="bottom" id="DqN-3o-qck"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gna-R8-Slq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ZmF-Ed-KT7">
                                <rect key="frame" x="20" y="20" width="240" height="149"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About Me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4NW-8w-8Zb">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="kTM-bf-6tc">
                                        <rect key="frame" x="0.0" y="21" width="240" height="128"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="149" id="20A-iX-ale"/>
                                    <constraint firstAttribute="width" constant="240" id="4sf-Iw-NEb"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZmF-Ed-KT7" firstAttribute="leading" secondItem="Gna-R8-Slq" secondAttribute="leadingMargin" id="QcF-tG-dPa"/>
                            <constraint firstItem="ZmF-Ed-KT7" firstAttribute="top" secondItem="1nx-SI-2ee" secondAttribute="bottom" id="eDG-GK-YJp"/>
                        </constraints>
                    </view>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1253" y="-35"/>
        </scene>
        <!--Questions View Controller-->
        <scene sceneID="806-7u-Ji9">
            <objects>
                <viewController id="kWL-2H-fCL" customClass="QuestionsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UDE-T2-I64"/>
                        <viewControllerLayoutGuide type="bottom" id="2Oq-NY-Yq8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vQz-8K-ti6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="AJG-zf-cEN">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Utx-hn-CVS">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N1W-qo-H8a">
                                                <rect key="frame" x="0.0" y="0.0" width="570" height="30"/>
                                                <state key="normal" title="Edit Profile"/>
                                                <connections>
                                                    <segue destination="bj2-nP-sZe" kind="presentation" identifier="EditProfileViewController" id="SYt-WK-96Y"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" ambiguous="YES" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jtr-Zc-gyU">
                                                <rect key="frame" x="570" y="0.0" width="30" height="30"/>
                                                <state key="normal" title="+Q"/>
                                                <connections>
                                                    <action selector="addQuestionModal" destination="kWL-2H-fCL" eventType="touchUpInside" id="9T3-J1-5HJ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qJ4-Tg-5HK">
                                        <rect key="frame" x="0.0" y="30" width="600" height="550"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="simpleQuestionCell" textLabel="Bgc-Ex-rJR" style="IBUITableViewCellStyleDefault" id="srb-BR-7FR">
                                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="srb-BR-7FR" id="93d-ch-mmQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Bgc-Ex-rJR">
                                                            <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="questionCell" id="jXe-Kf-RK2" customClass="QuestionCell">
                                                <rect key="frame" x="0.0" y="72" width="600" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jXe-Kf-RK2" id="jNx-g8-b8v">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question Text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xxs-CF-h8X">
                                                            <rect key="frame" x="8" y="8" width="124" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label lebaL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5HT-wh-CLy">
                                                            <rect key="frame" x="182" y="14" width="88" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Xxs-CF-h8X" firstAttribute="top" secondItem="jNx-g8-b8v" secondAttribute="topMargin" id="4K5-sU-yDL"/>
                                                        <constraint firstItem="Xxs-CF-h8X" firstAttribute="leading" secondItem="jNx-g8-b8v" secondAttribute="leadingMargin" id="QpN-OW-lhQ"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="Xxs-CF-h8X" secondAttribute="trailing" constant="460" id="Sw1-9m-O7c"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="Xxs-CF-h8X" secondAttribute="bottom" constant="6" id="dlV-Iz-YKJ"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="questionText" destination="Xxs-CF-h8X" id="Nat-B7-6JL"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2Oq-NY-Yq8" firstAttribute="top" secondItem="AJG-zf-cEN" secondAttribute="bottom" id="Mx2-xR-PFy"/>
                            <constraint firstItem="AJG-zf-cEN" firstAttribute="leading" secondItem="vQz-8K-ti6" secondAttribute="leading" id="QWP-cY-hSF"/>
                            <constraint firstItem="AJG-zf-cEN" firstAttribute="top" secondItem="UDE-T2-I64" secondAttribute="bottom" id="QZw-3e-Ifb"/>
                            <constraint firstAttribute="trailing" secondItem="AJG-zf-cEN" secondAttribute="trailing" id="rOv-7Y-bu6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="qJ4-Tg-5HK" id="bMV-Mi-s7j"/>
                        <segue destination="42d-5c-6Ck" kind="presentation" identifier="answerQuickSegue" id="Wgd-F3-YJQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8hz-fR-aun" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1043" y="722"/>
        </scene>
        <!--Create Answer View Controller-->
        <scene sceneID="kwC-2i-fYK">
            <objects>
                <viewController id="Ipp-cU-FXT" customClass="CreateAnswerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vMt-3Q-Wmb"/>
                        <viewControllerLayoutGuide type="bottom" id="dQi-2o-OrF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fVi-Uo-Nv2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="79N-cg-n4O">
                                <rect key="frame" x="20" y="20" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lmO-yL-peh">
                                <rect key="frame" x="25" y="156" width="48" height="30"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancel" destination="Ipp-cU-FXT" eventType="touchUpInside" id="hlO-rN-rTX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pQd-Ix-vtX">
                                <rect key="frame" x="149" y="156" width="103" height="30"/>
                                <state key="normal" title="Cancel Unwind"/>
                                <connections>
                                    <segue destination="BfY-ZR-H7X" kind="unwind" unwindAction="unwindBackToAnswers:" id="TBP-u8-7Oc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aJK-XE-KR8" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="BfY-ZR-H7X" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2549" y="282"/>
        </scene>
        <!--Answers View Controller-->
        <scene sceneID="znf-Tp-K4C">
            <objects>
                <viewController id="42d-5c-6Ck" customClass="AnswersViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eb2-8c-6iD"/>
                        <viewControllerLayoutGuide type="bottom" id="fFG-Ix-uRe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OmE-7c-xOL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ufc-li-o02">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="9nA-mQ-OSb">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D3W-Z0-REt">
                                                <rect key="frame" x="0.0" y="0.0" width="52" height="30"/>
                                                <state key="normal" title="dismiss"/>
                                                <connections>
                                                    <action selector="dismissAnswers:" destination="42d-5c-6Ck" eventType="touchUpInside" id="X9v-e7-hcQ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qqk-PD-mUa">
                                                <rect key="frame" x="296" y="0.0" width="30" height="30"/>
                                                <state key="normal" title="+"/>
                                                <connections>
                                                    <segue destination="Ipp-cU-FXT" kind="presentation" id="968-hE-WoS"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W2j-oX-1t6">
                                                <rect key="frame" x="570" y="0.0" width="30" height="30"/>
                                                <state key="normal" title="+A"/>
                                                <connections>
                                                    <action selector="addAnswer" destination="42d-5c-6Ck" eventType="touchUpInside" id="hN5-zO-oHI"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="750" text="Question Text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zDc-D6-Fp5">
                                        <rect key="frame" x="0.0" y="30" width="600" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JS1-BO-ZIP">
                                        <rect key="frame" x="0.0" y="71" width="600" height="509"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="simpleAnswerCell" textLabel="LEj-ot-NcU" style="IBUITableViewCellStyleDefault" id="LN8-Lh-3pS">
                                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LN8-Lh-3pS" id="Wcp-u7-9rs">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LEj-ot-NcU">
                                                            <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="42d-5c-6Ck" id="Mv4-xg-m9l"/>
                                            <outlet property="delegate" destination="42d-5c-6Ck" id="hQb-wg-3RL"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ufc-li-o02" firstAttribute="leading" secondItem="OmE-7c-xOL" secondAttribute="leading" id="XF5-ej-4MK"/>
                            <constraint firstItem="fFG-Ix-uRe" firstAttribute="top" secondItem="ufc-li-o02" secondAttribute="bottom" id="mn2-yk-vt4"/>
                            <constraint firstItem="ufc-li-o02" firstAttribute="top" secondItem="eb2-8c-6iD" secondAttribute="bottom" id="tqI-tl-enX"/>
                            <constraint firstAttribute="trailing" secondItem="ufc-li-o02" secondAttribute="trailing" id="zPm-61-Noa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="answersTableView" destination="JS1-BO-ZIP" id="2Nd-UH-33B"/>
                        <outlet property="questionLabel" destination="zDc-D6-Fp5" id="9ey-kH-mpX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qnn-cD-uWa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1750" y="722"/>
        </scene>
    </scenes>
</document>
