<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="GQw-AK-KYu">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Signup View Controller-->
        <scene sceneID="GTF-ko-7oc">
            <objects>
                <viewController id="uby-Jw-T16" customClass="SignupViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="v3v-t7-RRl"/>
                        <viewControllerLayoutGuide type="bottom" id="zNK-N7-9YB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EtM-47-4b5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ceY-PY-a2s">
                                <rect key="frame" x="206" y="70" width="188" height="101"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up For An Account!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HS6-wt-AdT">
                                        <rect key="frame" x="0.0" y="0.0" width="188" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xoc-WG-gJ7">
                                        <rect key="frame" x="0.0" y="31" width="188" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qLM-Xn-14b">
                                        <rect key="frame" x="0.0" y="71" width="188" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HlO-wO-xFZ">
                                <rect key="frame" x="265" y="181" width="70" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Sign Me Up!"/>
                                <connections>
                                    <action selector="signMeUp" destination="uby-Jw-T16" eventType="touchUpInside" id="08x-aC-XWN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b0K-K7-7qd">
                                <rect key="frame" x="435" y="573" width="145" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Already have an account?"/>
                                <connections>
                                    <action selector="gotoLogin" destination="uby-Jw-T16" eventType="touchUpInside" id="deZ-wc-Xif"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HlO-wO-xFZ" firstAttribute="top" secondItem="ceY-PY-a2s" secondAttribute="bottom" constant="10" id="Com-ED-4fR"/>
                            <constraint firstItem="zNK-N7-9YB" firstAttribute="top" secondItem="b0K-K7-7qd" secondAttribute="bottom" id="Nf7-oh-kMc"/>
                            <constraint firstItem="ceY-PY-a2s" firstAttribute="top" secondItem="v3v-t7-RRl" secondAttribute="bottom" constant="50" id="WIq-51-pJr"/>
                            <constraint firstItem="b0K-K7-7qd" firstAttribute="trailing" secondItem="EtM-47-4b5" secondAttribute="trailingMargin" id="b4M-7J-ZHs"/>
                            <constraint firstItem="HlO-wO-xFZ" firstAttribute="centerX" secondItem="EtM-47-4b5" secondAttribute="centerX" id="qA5-mv-54r"/>
                            <constraint firstItem="ceY-PY-a2s" firstAttribute="centerX" secondItem="EtM-47-4b5" secondAttribute="centerX" id="vOa-TQ-cSp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="Xoc-WG-gJ7" id="1TC-VA-5jE"/>
                        <outlet property="passwordField" destination="qLM-Xn-14b" id="qYR-FZ-ggK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Pd-Cj-2GD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="221" y="259"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="93j-CX-BTO">
            <objects>
                <viewController storyboardIdentifier="loginViewController" id="GQw-AK-KYu" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kUo-kp-T7b"/>
                        <viewControllerLayoutGuide type="bottom" id="L7q-9z-APC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1bl-ng-ajR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="WxX-cH-tcG">
                                <rect key="frame" x="206" y="249" width="188" height="101"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="QnA Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dOF-M3-JGJ">
                                        <rect key="frame" x="0.0" y="0.0" width="188" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B5C-YR-KJk">
                                        <rect key="frame" x="0.0" y="31" width="188" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rr9-yF-8b6">
                                        <rect key="frame" x="0.0" y="71" width="188" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="188" id="CGr-Hk-Hm1"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SH1-77-GSr">
                                <rect key="frame" x="271" y="360" width="59" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Log Me In!"/>
                                <connections>
                                    <action selector="login" destination="GQw-AK-KYu" eventType="touchUpInside" id="9tn-Dt-89U"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ig8-OO-9sj">
                                <rect key="frame" x="426" y="573" width="154" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Don't have an account yet?"/>
                                <connections>
                                    <segue destination="uby-Jw-T16" kind="presentation" id="BIq-ju-aBB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZoG-FY-XQS">
                                <rect key="frame" x="238" y="459" width="125" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="or Skip Login For Now"/>
                                <connections>
                                    <action selector="skipLogin" destination="GQw-AK-KYu" eventType="touchUpInside" id="Qm6-as-Brh"/>
                                    <segue destination="Rvf-0M-GJD" kind="show" identifier="mainQuestions" id="Tda-fX-JX1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="L7q-9z-APC" firstAttribute="top" secondItem="Ig8-OO-9sj" secondAttribute="bottom" id="0az-p5-LD3"/>
                            <constraint firstItem="ZoG-FY-XQS" firstAttribute="centerX" secondItem="1bl-ng-ajR" secondAttribute="centerX" id="36H-5h-aIF"/>
                            <constraint firstItem="SH1-77-GSr" firstAttribute="top" secondItem="WxX-cH-tcG" secondAttribute="bottom" constant="10" id="6I4-2Q-POp"/>
                            <constraint firstItem="SH1-77-GSr" firstAttribute="centerX" secondItem="1bl-ng-ajR" secondAttribute="centerX" id="Pbc-E8-dg2"/>
                            <constraint firstItem="ZoG-FY-XQS" firstAttribute="top" secondItem="SH1-77-GSr" secondAttribute="bottom" constant="72" id="TBM-gt-iOf"/>
                            <constraint firstItem="WxX-cH-tcG" firstAttribute="centerX" secondItem="1bl-ng-ajR" secondAttribute="centerX" id="YkD-lw-7zn"/>
                            <constraint firstItem="WxX-cH-tcG" firstAttribute="centerY" secondItem="1bl-ng-ajR" secondAttribute="centerY" id="bu1-JJ-gmr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ig8-OO-9sj" secondAttribute="trailing" id="dqD-5o-6rc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="B5C-YR-KJk" id="3Ij-OY-d6D"/>
                        <outlet property="passwordField" destination="rr9-yF-8b6" id="Wli-nf-oRE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="im0-F2-vbD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="221" y="1019"/>
        </scene>
        <!--Edit Profile-->
        <scene sceneID="yt8-Qz-Amr">
            <objects>
                <viewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="bj2-nP-sZe" userLabel="Edit Profile" customClass="EditProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1nx-SI-2ee"/>
                        <viewControllerLayoutGuide type="bottom" id="DqN-3o-qck"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gna-R8-Slq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="1pg-ds-0MW">
                                <rect key="frame" x="20" y="114" width="560" height="281"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="0Dc-CO-H1K" userLabel="Avatar Row">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="126"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Avatar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c5V-xn-mvi">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="NLS-wn-6Wq"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="X6E-Kn-UKi">
                                                <rect key="frame" x="110" y="0.0" width="100" height="126"/>
                                                <subviews>
                                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="scu-d1-q4t">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <gestureRecognizers/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="100" id="9oe-MU-wAB"/>
                                                            <constraint firstAttribute="width" constant="100" id="GMB-Al-cCu"/>
                                                        </constraints>
                                                        <connections>
                                                            <outletCollection property="gestureRecognizers" destination="hK7-ug-KgA" appends="YES" id="pDm-0C-74P"/>
                                                        </connections>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I7P-uu-kVU">
                                                        <rect key="frame" x="0.0" y="100" width="100" height="26"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                        <state key="normal" title="Photos ..."/>
                                                        <connections>
                                                            <segue destination="LIG-RA-L4V" kind="show" identifier="picturePicker" id="r2u-K4-gXh"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" horizontalHuggingPriority="240" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rfI-iz-0gx">
                                                <rect key="frame" x="220" y="0.0" width="340" height="50"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="1fq-uz-OvF" userLabel="About You Row">
                                        <rect key="frame" x="0.0" y="151" width="560" height="130"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About You" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gyB-af-MFB">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="Ow5-zl-Lvm"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="kTM-bf-6tc">
                                                <rect key="frame" x="110" y="0.0" width="450" height="130"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="130" id="9Ei-5B-0x0"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="1pg-ds-0MW" firstAttribute="top" secondItem="1nx-SI-2ee" secondAttribute="bottom" constant="20" id="4hW-hh-4lx"/>
                            <constraint firstItem="1pg-ds-0MW" firstAttribute="leading" secondItem="Gna-R8-Slq" secondAttribute="leadingMargin" id="6qk-Jx-BBp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1pg-ds-0MW" secondAttribute="trailing" id="jhD-LF-PU0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Edit your profile" prompt="Express Yourself" id="sFz-dc-LIM">
                        <barButtonItem key="backBarButtonItem" title="Edit" id="kVJ-KI-b2b"/>
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="NIg-Dv-x0w">
                            <connections>
                                <segue destination="HPH-1x-qzl" kind="unwind" unwindAction="unwindBackToQuestionsViewController:" id="uJ7-7a-u5d"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="LXa-Ik-Vp4">
                            <connections>
                                <action selector="saveProfile" destination="bj2-nP-sZe" id="V6q-rY-f0L"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionTextView" destination="kTM-bf-6tc" id="vaf-Fy-liO"/>
                        <outlet property="profileImageView" destination="scu-d1-q4t" id="1gp-hY-i3V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4NE-pV-nGr" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="HPH-1x-qzl" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="hK7-ug-KgA">
                    <connections>
                        <segue destination="LIG-RA-L4V" kind="show" identifier="picturePicker" id="8FP-hy-4kc"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3255" y="-419"/>
        </scene>
        <!--Picture Picker-->
        <scene sceneID="WYb-uj-Vvn">
            <objects>
                <collectionViewController id="LIG-RA-L4V" userLabel="Picture Picker" customClass="PictureCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="r9K-uJ-Pyh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="1" id="Bg7-Fu-dOI">
                            <size key="itemSize" width="100" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="picCell" id="JQo-6b-jxh">
                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView autoresizesSubviews="NO" userInteractionEnabled="NO" tag="321" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fPV-AF-IUj">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="fPV-AF-IUj" firstAttribute="leading" secondItem="JQo-6b-jxh" secondAttribute="leading" id="6Ww-p2-Qh2"/>
                                    <constraint firstAttribute="bottom" secondItem="fPV-AF-IUj" secondAttribute="bottom" id="AKb-dz-HaA"/>
                                    <constraint firstAttribute="trailing" secondItem="fPV-AF-IUj" secondAttribute="trailing" id="Huf-MV-Tj4"/>
                                    <constraint firstItem="fPV-AF-IUj" firstAttribute="top" secondItem="JQo-6b-jxh" secondAttribute="top" id="Qft-iw-x5g"/>
                                </constraints>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="LIG-RA-L4V" id="H06-lh-Gzt"/>
                            <outlet property="delegate" destination="LIG-RA-L4V" id="O7D-pm-0a7"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Select a picture for your profile" prompt="Show Your Face" id="65B-kp-iJ0">
                        <barButtonItem key="backBarButtonItem" title="Back" id="yXG-F8-c4v"/>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N8Z-UK-zQZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3937" y="-419"/>
        </scene>
        <!--Questions-->
        <scene sceneID="806-7u-Ji9">
            <objects>
                <viewController id="kWL-2H-fCL" customClass="QuestionsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UDE-T2-I64"/>
                        <viewControllerLayoutGuide type="bottom" id="2Oq-NY-Yq8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vQz-8K-ti6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qJ4-Tg-5HK">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="simpleQuestionCell" textLabel="Bgc-Ex-rJR" detailTextLabel="1lh-YI-TNu" style="IBUITableViewCellStyleSubtitle" id="srb-BR-7FR">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="srb-BR-7FR" id="93d-ch-mmQ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Bgc-Ex-rJR">
                                                    <rect key="frame" x="15" y="5" width="32" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1lh-YI-TNu">
                                                    <rect key="frame" x="15" y="25" width="41" height="14"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <gestureRecognizers/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="240" selectionStyle="default" indentationWidth="10" reuseIdentifier="questionCell" rowHeight="89" id="jXe-Kf-RK2" customClass="QuestionCell">
                                        <rect key="frame" x="0.0" y="136" width="600" height="89"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" verticalHuggingPriority="240" tableViewCell="jXe-Kf-RK2" id="jNx-g8-b8v">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="2Uo-pd-Oex">
                                                    <rect key="frame" x="8" y="8" width="584" height="72"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question Text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xxs-CF-h8X">
                                                            <rect key="frame" x="0.0" y="0.0" width="514" height="20"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" red="0.29803921570000003" green="0.68627450980000004" blue="0.64705882349999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="270" verticalHuggingPriority="270" horizontalCompressionResistancePriority="720" verticalCompressionResistancePriority="720" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MbG-Nu-gJc" customClass="UserButton">
                                                            <rect key="frame" x="524" y="0.0" width="60" height="60"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="60" id="aGZ-te-DyR"/>
                                                                <constraint firstAttribute="height" constant="60" id="tCy-zT-anG"/>
                                                            </constraints>
                                                            <state key="normal" title="Asker" image="no-one"/>
                                                            <connections>
                                                                <segue destination="ImX-TR-ZXy" kind="show" identifier="viewProfile" id="gPE-7i-tEE"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2Uo-pd-Oex" firstAttribute="top" secondItem="jNx-g8-b8v" secondAttribute="topMargin" id="C7D-AI-b9g"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="2Uo-pd-Oex" secondAttribute="bottom" id="QXV-z7-7Ox"/>
                                                <constraint firstItem="2Uo-pd-Oex" firstAttribute="leading" secondItem="jNx-g8-b8v" secondAttribute="leadingMargin" id="wAg-oB-frg"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="2Uo-pd-Oex" secondAttribute="trailing" id="yNl-IE-88S"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="askerButton" destination="MbG-Nu-gJc" id="i0R-yR-ps5"/>
                                            <outlet property="questionText" destination="Xxs-CF-h8X" id="Nat-B7-6JL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2Oq-NY-Yq8" firstAttribute="top" secondItem="qJ4-Tg-5HK" secondAttribute="bottom" id="8Mc-rB-sv9"/>
                            <constraint firstItem="qJ4-Tg-5HK" firstAttribute="top" secondItem="UDE-T2-I64" secondAttribute="bottom" constant="-64" id="ChC-aH-iNw"/>
                            <constraint firstAttribute="trailing" secondItem="qJ4-Tg-5HK" secondAttribute="trailing" id="XN1-De-Zx2"/>
                            <constraint firstItem="qJ4-Tg-5HK" firstAttribute="leading" secondItem="vQz-8K-ti6" secondAttribute="leading" id="wnG-ko-8Mu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Questions" id="Dyp-eQ-Zkn">
                        <barButtonItem key="leftBarButtonItem" title="Edit Profile" id="uq0-Hi-Joc">
                            <connections>
                                <segue destination="hZ0-Xk-EgV" kind="presentation" identifier="editProfile" modalTransitionStyle="flipHorizontal" id="c7x-RJ-1Yr"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="+Q" id="s5Z-CO-6n4">
                            <connections>
                                <action selector="addQuestionModal" destination="kWL-2H-fCL" id="lj4-Ws-acU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="qJ4-Tg-5HK" id="bMV-Mi-s7j"/>
                        <segue destination="42d-5c-6Ck" kind="show" identifier="answerQuickSegue" id="Wgd-F3-YJQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8hz-fR-aun" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1727" y="722"/>
        </scene>
        <!--Answers-->
        <scene sceneID="znf-Tp-K4C">
            <objects>
                <viewController id="42d-5c-6Ck" userLabel="Answers" customClass="AnswersViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eb2-8c-6iD"/>
                        <viewControllerLayoutGuide type="bottom" id="fFG-Ix-uRe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OmE-7c-xOL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ufc-li-o02">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="750" text="Question Text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zDc-D6-Fp5">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JS1-BO-ZIP">
                                        <rect key="frame" x="0.0" y="29" width="600" height="507"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="simpleAnswerCell" textLabel="LEj-ot-NcU" detailTextLabel="Hbv-iR-ajQ" style="IBUITableViewCellStyleSubtitle" id="LN8-Lh-3pS">
                                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LN8-Lh-3pS" id="Wcp-u7-9rs">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LEj-ot-NcU">
                                                            <rect key="frame" x="15" y="5" width="32" height="20"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Hbv-iR-ajQ">
                                                            <rect key="frame" x="15" y="25" width="41" height="14"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="answerCell" rowHeight="213" id="gyJ-Tk-pgb" customClass="AnswerCell">
                                                <rect key="frame" x="0.0" y="72" width="600" height="213"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gyJ-Tk-pgb" id="er7-sC-Hm6">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="212"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="UJI-XS-6sA">
                                                            <rect key="frame" x="8" y="8" width="584" height="196"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Answer" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WE7-uZ-kFE">
                                                                    <rect key="frame" x="0.0" y="0.0" width="57" height="165"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="hkD-hP-so7">
                                                                    <rect key="frame" x="0.0" y="165" width="584" height="31"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SDJ-8T-hro">
                                                                            <rect key="frame" x="0.0" y="0.0" width="92" height="31"/>
                                                                            <subviews>
                                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nrP-UZ-Mhb">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="47" height="31"/>
                                                                                    <state key="normal" title="Author"/>
                                                                                </button>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="# votes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tuT-eu-1j3">
                                                                                    <rect key="frame" x="47" y="0.0" width="45" height="31"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="xLX-Vn-bx5">
                                                                            <rect key="frame" x="535" y="0.0" width="51" height="31"/>
                                                                            <connections>
                                                                                <action selector="voteSwitchToggled:" destination="gyJ-Tk-pgb" eventType="valueChanged" id="Bfi-ev-gBY"/>
                                                                            </connections>
                                                                        </switch>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="hkD-hP-so7" secondAttribute="trailing" id="eDa-hC-4cE"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="UJI-XS-6sA" firstAttribute="leading" secondItem="er7-sC-Hm6" secondAttribute="leadingMargin" id="1yV-b7-Xw2"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="UJI-XS-6sA" secondAttribute="trailing" id="4Jn-ax-QLF"/>
                                                        <constraint firstItem="UJI-XS-6sA" firstAttribute="top" secondItem="er7-sC-Hm6" secondAttribute="topMargin" id="Fgt-SQ-PdT"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="UJI-XS-6sA" secondAttribute="bottom" id="UDZ-gX-BO2"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="answerLabel" destination="WE7-uZ-kFE" id="7T3-eZ-dfq"/>
                                                    <outlet property="votesLabel" destination="tuT-eu-1j3" id="VbB-md-EXa"/>
                                                    <outlet property="votesSwitch" destination="xLX-Vn-bx5" id="hKL-v1-gIc"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="42d-5c-6Ck" id="Mv4-xg-m9l"/>
                                            <outlet property="delegate" destination="42d-5c-6Ck" id="hQb-wg-3RL"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ufc-li-o02" firstAttribute="leading" secondItem="OmE-7c-xOL" secondAttribute="leading" id="XF5-ej-4MK"/>
                            <constraint firstItem="fFG-Ix-uRe" firstAttribute="top" secondItem="ufc-li-o02" secondAttribute="bottom" id="mn2-yk-vt4"/>
                            <constraint firstItem="ufc-li-o02" firstAttribute="top" secondItem="eb2-8c-6iD" secondAttribute="bottom" id="tqI-tl-enX"/>
                            <constraint firstAttribute="trailing" secondItem="ufc-li-o02" secondAttribute="trailing" id="zPm-61-Noa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Author asks ..." id="q7R-rU-iKh">
                        <barButtonItem key="rightBarButtonItem" title="+A" id="gzZ-vj-Bx7">
                            <connections>
                                <action selector="addAnswer" destination="42d-5c-6Ck" id="bwk-dQ-WgV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="answersTableView" destination="JS1-BO-ZIP" id="2Nd-UH-33B"/>
                        <outlet property="questionLabel" destination="zDc-D6-Fp5" id="9ey-kH-mpX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qnn-cD-uWa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2534" y="974"/>
        </scene>
        <!--View Profile-->
        <scene sceneID="7Io-vh-bxL">
            <objects>
                <viewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="ImX-TR-ZXy" userLabel="View Profile" customClass="ProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6VI-Fi-VM1"/>
                        <viewControllerLayoutGuide type="bottom" id="tDp-LG-Lbz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bbh-Z7-Oa7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="MMD-mO-NJG">
                                <rect key="frame" x="20" y="84" width="560" height="255"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ud2-Hf-eCy" userLabel="Avatar Row">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="100"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Avatar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PAk-Q5-CvS">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="cYb-gj-r1g"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="oMp-9K-Z12">
                                                <rect key="frame" x="110" y="0.0" width="100" height="100"/>
                                                <subviews>
                                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YxN-O6-6Vx">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                        <color key="backgroundColor" white="0.88" alpha="1" colorSpace="calibratedWhite"/>
                                                        <gestureRecognizers/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="fD7-RB-zeG"/>
                                                            <constraint firstAttribute="height" constant="100" id="p65-8f-d3i"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="c5h-4t-1h6">
                                                <rect key="frame" x="220" y="0.0" width="340" height="50"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="xaF-hP-Otk" userLabel="About You Row">
                                        <rect key="frame" x="0.0" y="125" width="560" height="130"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About You" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HMo-uU-OMe">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="nv6-NR-E41"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Ehe-nv-QEr">
                                                <rect key="frame" x="110" y="0.0" width="450" height="130"/>
                                                <color key="backgroundColor" white="0.88" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="130" id="NeX-fr-CeX"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="MMD-mO-NJG" firstAttribute="leading" secondItem="bbh-Z7-Oa7" secondAttribute="leadingMargin" id="EBP-qR-z5F"/>
                            <constraint firstItem="MMD-mO-NJG" firstAttribute="top" secondItem="6VI-Fi-VM1" secondAttribute="bottom" constant="20" id="ffe-pT-kQ6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MMD-mO-NJG" secondAttribute="trailing" id="gFQ-gT-vc4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Author" id="z2o-lu-Sxo">
                        <barButtonItem key="backBarButtonItem" title="Edit" id="z16-do-cmc"/>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionTextView" destination="Ehe-nv-QEr" id="k2p-Ad-EW3"/>
                        <outlet property="profileImageView" destination="YxN-O6-6Vx" id="nK5-MS-dER"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WAk-op-LeZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3255" y="254"/>
        </scene>
        <!--Nav: Questions-->
        <scene sceneID="hu6-zU-s7R">
            <objects>
                <navigationController storyboardIdentifier="questionsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="Rvf-0M-GJD" userLabel="Nav: Questions" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ohf-xr-tZU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kWL-2H-fCL" kind="relationship" relationship="rootViewController" id="hPh-H5-hdf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c6Z-q2-t1K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1043" y="722"/>
        </scene>
        <!--Nav: Edit Profile-->
        <scene sceneID="QMC-DC-0Ci">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hZ0-Xk-EgV" userLabel="Nav: Edit Profile" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LAJ-Te-fpa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bj2-nP-sZe" kind="relationship" relationship="rootViewController" id="eV2-1O-UrZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8kr-3H-h7b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2534" y="-419"/>
        </scene>
    </scenes>
    <resources>
        <image name="no-one" width="291" height="291"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="8FP-hy-4kc"/>
    </inferredMetricsTieBreakers>
</document>
